<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml" fx:controller="com.hugojuarez.flightlink.controllers.MainController">
   <top>
       <HBox alignment="CENTER" prefHeight="41.0" prefWidth="600.0" spacing="16.0" BorderPane.alignment="CENTER">
           <padding>
               <Insets left="16.0" right="16.0"/>
           </padding>
           <Label text="Flight-Link"/>
           <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
           <Label text="Port:"/>
           <Label fx:id="commPort" text="Label"/>
       </HBox>
   </top>
</BorderPane>
